# ScreenNap

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SPEC.md  ScreenNap.slnx
.claude/: CLAUDE.md
.claude/rules/: build.md  coding-standards.md  git-commits.md  review.md  screennap.md
.github/workflows/: ci.yml  release.yml
Archive/plan/: melodic-brewing-gizmo.md
Archive/plans/: iterative-rolling-bird-agent-a3846f49c32680b38.md  iterative-rolling-bird.md
Archive/review/: claude-opus-4-6_20260401-001.md
ScreenNap/: Program.cs  ScreenNap.csproj
ScreenNap/App/: BlackoutManager.cs  ContextMenu.cs  HotkeyManager.cs  IconHelper.cs  IdentifyOverlay.cs  MonitorEnumerator.cs  MonitorIdentity.cs  MonitorInfo.cs  TrayIcon.cs
ScreenNap/Blackout/: BlackoutWindow.cs
ScreenNap/Logging/: Logger.cs
ScreenNap/Native/: DisplayConfig.cs  Gdi32.cs  NativeStructs.cs  Shell32.cs  User32.cs  WindowStyles.cs
ScreenNap/Resources/: Strings.Designer.cs  Strings.ja.resx  Strings.resx
